.home-about{
    background-color: #F2F7FB;
    padding: 60px 0px;
    @media only screen and (max-width: 1800px) {
        padding: 100px;
    }
    @media only screen and (max-width: 1300px) {
        padding: 60px;
    }
    @media only screen and (max-width: 700px) {
        padding: 30px;
    }
    &-parts{
        width: 1660px;
        margin: auto;
    @media only screen and (max-width: 1800px) {
        width: 100%;
    }
    }
    &-btn{
        width: 230px;
    @media only screen and (max-width: 800px) {
        width: 100%;
    }
    }
    &-top{
        display: flex;
        align-items: center;
        width: 100%;
        gap: 150px;
    @media only screen and (max-width: 1300px) {
        gap: 60px;
    }
    @media only screen and (max-width: 800px) {
        flex-direction: column-reverse;
    }
        img{
            @media only screen and (max-width: 1800px) {
                width: 45%;
            }
            @media only screen and (max-width: 1300px) {
                width: 40%;
            }
    @media only screen and (max-width: 800px) {
        width: 100%;
    }
                    }
        &-info{
            display: flex;
            flex-direction: column;
            gap: 20px;
            @media only screen and (max-width: 1300px) {
                gap: 15px;
            }

            h2{
                font-size: 32px;
                font-weight: 600;
                color: #2B2F3F;
                @media only screen and (max-width: 1300px) {
                    font-size: 28px;
                }
                @media only screen and (max-width: 700px) {
                    font-size: 25px;
                }
            }
            span{
                color: #0D0E13;
                font-size: 20px;
                font-weight: 400;
                line-height: 32px;
                @media only screen and (max-width: 1300px) {
                    line-height: 30px;
                }
            }
        }
    }
    &-bottom{
        display: flex;
        align-items: center;
        width: 100%;
        gap: 150px;
    @media only screen and (max-width: 800px) {
        flex-direction: column;
    }
        @media only screen and (max-width: 1300px) {
            gap: 60px;
            padding-top: 50px;
        }
        img{
            @media only screen and (max-width: 1800px) {
                width: 45%;
            }
            @media only screen and (max-width: 1300px) {
                width: 40%;
            }
    @media only screen and (max-width: 800px) {
        width: 100%;
    }
                    }
        &-info{
            display: flex;
            flex-direction: column;
            gap: 20px;
            @media only screen and (max-width: 1300px) {
                gap: 15px;
            }
    
            h2{
                font-size: 32px;
                font-weight: 600;
                color: #2B2F3F;
            @media only screen and (max-width: 1300px) {
                font-size: 28px;
            }
            @media only screen and (max-width: 700px) {
                font-size: 24px;
            }
            }
            span{
                color: #0D0E13;
                font-size: 20px;
                font-weight: 400;
                line-height: 32px;
            @media only screen and (max-width: 1300px) {
                line-height: 30px;
            }
            @media only screen and (max-width: 700px) {
                font-size: 16px;
                line-height: 24px;
            }
            }
        }
    }
}